version: '3.8'

services:
  kavback:
    container_name: kavbackcontainer
    build:
      context: .
      dockerfile: go.dockerfile
    volumes:
      - .:/api
      - /var/run/docker.sock:/var/run/docker.sock
    tty: true
    ports:
      - 8080:8080